1	4	club
2	2	heart
3	7	diamond
4	3	club
5	4	heart
6	6	diamond
7	A	spade
8	5	heart
9	9	spade
10	2	spade
11	Q	heart
12	3	diamond
13	Q	club
14	8	heart
15	6	spade
16	5	spade
17	9	heart
18	K	club
19	2	diamond
20	J	heart
21	3	spade
22	8	spade
23	6	heart
24	10	club
25	5	diamond
26	K	diamond
27	2	club
28	3	heart
29	8	diamond
30	5	club
31	K	spade
32	J	diamond
33	8	club
34	10	spade
35	K	heart
36	J	club
37	7	spade
38	10	heart
39	A	diamond
40	4	spade
41	7	heart
42	4	diamond
43	A	club
44	9	club
45	J	spade
46	Q	diamond
47	7	club
48	Q	spade
49	10	diamond
50	6	club
51	A	heart
52	9	diamond
