1	4	Club
2	2	Heart
3	7	Diamond
4	3	Club
5	4	Heart
6	6	Diamond
7	A	Spade
8	5	Heart
9	9	Spade
10	2	Spade
11	Q	Heart
12	3	Diamond
13	Q	Club
14	8	Heart
15	6	Spade
16	5	Spade
17	9	Heart
18	K	Club
19	2	Diamond
20	J	Heart
21	3	Spade
22	8	Spade
23	6	Heart
24	10	Club
25	5	Diamond
26	K	Diamond
27	2	Club
28	3	Heart
29	8	Diamond
30	5	Club
31	K	Spade
32	J	Diamond
33	8	Club
34	10	Spade
35	K	Heart
36	J	Club
37	7	Spade
38	10	Heart
39	A	Diamond
40	4	Spade
41	7	Heart
42	4	Diamond
43	A	Club
44	9	Club
45	J	Spade
46	Q	Diamond
47	7	Club
48	Q	Spade
49	10	Diamond
50	6	Club
51	A	Heart
52	9	Diamond
